# gridlinker

./: gridlinker-xcatgroup-grid-18702.csv  gridlinker-xcatgroup-grid-18708.csv  gridlinker-xcatgroup-grid-insert.sql
gridlinker-main/: .gitignore  README.md
gridlinker-main/code/: .drafterconfig.yml  .snyk  README.md  pom.xml
gridlinker-main/code/gridlinker-api-rest/: pom.xml
gridlinker-main/code/gridlinker-api-rest/src/main/java/com/inditex/mecc/mectlglnk/apirest/controller/: GridController.java  StoreDTO.java  StoresDTO.java
gridlinker-main/code/gridlinker-application/: pom.xml
gridlinker-main/code/gridlinker-application/src/main/java/com/inditex/mecc/mectlglnk/usecase/: LinkGridsUseCaseImpl.java
gridlinker-main/code/gridlinker-boot/: pom.xml
gridlinker-main/code/gridlinker-boot/src/main/java/com/inditex/mecc/mectlglnk/: Application.java
gridlinker-main/code/gridlinker-boot/src/main/java/com/inditex/mecc/mectlglnk/config/: AppConfiguration.java  FileConfiguration.java  JdbcConfiguration.java  RestClientConfiguration.java
gridlinker-main/code/gridlinker-boot/src/main/resources/: application-standalone.yml  application.yml
gridlinker-main/code/gridlinker-boot/src/main/resources/categories/: category.txt
gridlinker-main/code/gridlinker-boot/src/test/resources/: application-test.yml
gridlinker-main/code/gridlinker-domain/: pom.xml
gridlinker-main/code/gridlinker-domain/src/main/java/com/inditex/mecc/mectlglnk/domain/entity/: CatGroupId.java  CatalogId.java  Grid.java  GridCategoryGroup.java  GridId.java  StoreId.java
gridlinker-main/code/gridlinker-domain/src/main/java/com/inditex/mecc/mectlglnk/domain/repository/: CategoryRepository.java  EcommerceRepository.java  GridCategoryGroupRepository.java  GridCategoryRepository.java  GridRepository.java
gridlinker-main/code/gridlinker-domain/src/main/java/com/inditex/mecc/mectlglnk/domain/usecase/: LinkGridsUseCase.java
gridlinker-main/code/gridlinker-infrastructure/: pom.xml
gridlinker-main/code/gridlinker-infrastructure/src/main/java/com/inditex/mecc/mectlglnk/infrastructure/repository/db2/: FileGridCategoryGroupRepository.java  JdbcGridCategoryRepository.java  JdbcGridRepository.java  JdbcQueryConstants.java  MeccanoGridRepository.java  RestCategoryRepository.java
gridlinker-main/code/gridlinker-infrastructure/src/main/java/com/inditex/mecc/mectlglnk/infrastructure/repository/db2/dto/: GetGridConfigurationListDTO.java  GridCategoryGroupDTO.java  StoreCatalogDTO.java
gridlinker-main/code/jacoco-report-aggregate/: pom.xml
gridlinker-main/code/src/main/config/: checkstyle-java-google-style.xml  eclipse-java-google-style.xml  intellij-java-google-style.xml  pom-code-convention.xml
