<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>gridlinker-domain</artifactId>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins />
  </build>

  <dependencies>
    <!--Important: Use this dependency if your persistence model needs the Metadata model -->
    <!--
    <dependency>
      <groupId>com.inditex.aqsw.framework.data</groupId>
      <artifactId>data-framework-sdata-commons</artifactId>
    </dependency>
    -->

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
  </dependencies>
  <description>Domain module.</description>

  <modelVersion>4.0.0</modelVersion>
  <name>${project.groupId}:${project.artifactId}</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>gridlinker</artifactId>
    <groupId>com.inditex.mecc.mectlglnk</groupId>
    <relativePath>..</relativePath>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <reporting />
</project>
